<!DOCTYPE html><html lang="zh-TW"><head><!-- Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-103835191-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-103835191-1');
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SLMT's Blog | 千里馬計畫歷程分享 Part 1 - 準備申請</title><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="stylesheet" type="text/css" href="/blog/css/syntax-highlight.css"><script src="https://use.fontawesome.com/0bc11e7eba.js"></script><!-- Open Graph Protocol--><meta property="og:title" content="千里馬計畫歷程分享 Part 1 - 準備申請"><meta property="og:image" content="http://www.slmt.tw/blog/images/logo.png"><meta property="og:type" content="website"><meta property="og:url" content="/blog/2020/01/27/uchicago-exchange-part-1/"><meta property="og:site_name" content="SLMT's Blog"><meta property="og:locale" content="zh-TW"><meta property="og:description" content="我在 2019 年 5 月左右決定在博士生涯的最後一年利用科技部的千里馬計畫補助出國。 現在已經到了進到最後的準備步驟了。 我想最好將我中間過程的經歷與準備記錄下來，以幫助未來也想要申請補助出國去看看的博士生。"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/blog/rss.xml" title="SLMT's Blog" type="application/atom+xml">
</head><body><div id="container"><div id="header"><h1 class="title">SLMT's Blog</h1><div class="pure-g navs"><div class="nav pure-u-1 pure-u-sm-1-4"><a href="/blog/.">All Posts</a></div><div class="nav pure-u-1 pure-u-sm-1-4"><a href="/blog/archives">Archive</a></div><div class="nav pure-u-1 pure-u-sm-1-4"><a href="https://www.slmt.tw/">About</a></div><div class="nav pure-u-1 pure-u-sm-1-4"><a href="/blog/rss.xml">RSS</a></div></div></div><div id="main"><h1 class="post-large-title">千里馬計畫歷程分享 Part 1 - 準備申請</h1><div class="post-meta"><div class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>2020/01/27</div><div class="post-cats"><i class="fa fa-folder-open" aria-hidden="true"></i><a class="post-cat" href="/blog/categories/exchange/">Exchange</a></div><div class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a class="post-tag" href="/blog/tags/usa/">#usa</a><a class="post-tag" href="/blog/tags/exchange/">#exchange</a><a class="post-tag" href="/blog/tags/uchicago/">#uchicago</a></div></div><div class="post-content"><p>我在 2019 年 5 月左右決定在博士生涯的最後一年利用科技部的千里馬計畫補助出國。 現在已經到了進到最後的準備步驟了。 我想最好將我中間過程的經歷與準備記錄下來，以幫助未來也想要申請補助出國去看看的博士生。</p>
<a id="more"></a>

<h2 id="計畫介紹"><a href="#計畫介紹" class="headerlink" title="計畫介紹"></a>計畫介紹</h2><p>千里馬計畫目前的正式名稱是「科技部補助博士生赴國外研究」。 因此如果要去科技部網站搜尋的話，用正式名稱比較容易找到資料。</p>
<p>這個計畫簡單來說就是政府以非常寬鬆的條件提供一年 90 萬新台幣（2019 年以前是 60 萬）的補助，讓在台灣的博士生能夠出國到國外的研究機構進行交流與研究。 補助會先用借款的方式在出國前提撥給受補助人，然後回國之後依照實際在當地執行計畫的天數依比例計算該補助多少。 如果實際上借用的金額高於應該補助的金額，則需要將多領的部分歸還給政府。 例如實際上只待 300 天，那麼補助金額就是 (300 / 365 * 90) 萬。 不過除此之外這筆補助使用上沒有任何限制，而且金額在大部分的國家很夠用。 只要省吃儉用一點，就有很大機會不需要動用到自己的錢。 因此對想要出國的博士生來說算是實惠的補助。</p>
<p>那這個補助有什麼應盡義務嗎？ 除了計畫結案時要繳交一份報告外，最重要的義務就是計畫結束後必須要回台灣完成學業。 相較於許多企業的補助會要求必須要去公司上班等等，這種條件基本上等於沒有條件。 所以我很推薦想要在博士生生涯出國看看的人申請。</p>
<p>2019 年計劃的 <a target="_blank" rel="noopener" href="https://www.most.gov.tw/sci/ch/detail?article_uid=b3d896f9-c70a-4bec-8fcb-e387b51b2a54&menu_id=6b4a4661-9126-4d0c-897a-4022c82114a9&content_type=P&view_mode=listView">申請說明網頁</a></p>
<h2 id="我怎麼會想申請呢？"><a href="#我怎麼會想申請呢？" class="headerlink" title="我怎麼會想申請呢？"></a>我怎麼會想申請呢？</h2><p>我一開始得知這個計畫是來自於系上的一個博士生學長，他當時申請到京都的大學交換。 聽說之後，我就稍微研究一下，發現這個補助申請並沒有想像中困難，而且金額不小，對家裡不富裕的我來說算是很好的機會，於是就開始思考我是不是想出國看看呢？</p>
<p>做了很多考量之後，我最後認為最重要的因素就是想要脫離現在的舒適圈。 我在清華大學從大學一路念上來，包括碩士與博士已經待了將近十年的時間。 我從來都沒有跳脫這個環境，這樣我認為無論如何都對我未來很不利，而且思考的方式也許也缺乏變化。 我想要到其他環境親眼看看別人跟我們有何不同。 再來另一方面我覺得也需要出國去拓展一下人脈，大家常說多結交朋友絕對不是壞事。 無論以後打算往哪個方面繼續，人脈一定可以派得上用場的。</p>
<p>不過我最後決定要申請的時候已經有點晚了。 千里馬計畫是每年 6/1 開放申請到 7/31。 我決定要申請的時候已經五月中了。 因為準備申請資料也非常花費時間，包括要考英文檢定（如果以前沒考過的話）、聯絡國外機構取得同意函等等。 因此建議正在思考的人提早下決定，想要申請的人最好三月就開始準備。</p>
<h2 id="申請需要的準備"><a href="#申請需要的準備" class="headerlink" title="申請需要的準備"></a>申請需要的準備</h2><p>申請千里馬根據 2019 年的規定需要準備以下資料：</p>
<ol>
<li>外國語文能力鑑定證明<ul>
<li>關於能力鑑定證明有詳盡的 <a target="_blank" rel="noopener" href="https://www.most.gov.tw/most/attachments/2ebfb38f-58ed-4a24-875b-77d3c5443e6c">規定</a>，每年可能會有些微的變化。 歷年來最大的不同在於取消最低門檻（例如托福需達總分 79 分）。</li>
<li>通常就是去講哪種語言的國家就要付哪種語言證明。 例如日本就日檢，美國就托福、雅思等等。</li>
</ul>
</li>
<li>國外研究機構或國外指導教授接受前往研究之同意函<ul>
<li>需有國外機構負責人或指導教授簽名</li>
</ul>
</li>
<li>所長或博士指導教授出具之資格證明<ul>
<li>千里馬說明網頁上有固定格式的文件，下載請老師簽名即可。</li>
</ul>
</li>
<li>所長或博士指導教授出具之推薦函<ul>
<li>就是推薦信，請指導老師寫好並簽名後，掃描並請老師從他的科技部帳號上傳。</li>
</ul>
</li>
<li>大學、碩士及博士學程歷年成績單<ul>
<li>學校提供的成績單。</li>
<li>這邊有個有趣的狀況是，因為我是碩士念到一半直攻博士，所以我同一份成績單內有碩士跟博士的修課成績。 這邊只要在成績單上註明哪些是碩士哪些是博士就沒有問題。</li>
</ul>
</li>
<li>國外研究計畫書<ul>
<li>20 頁以內的研究計畫書。 之後另外說明。</li>
</ul>
</li>
</ol>
<p>更詳細的說明可以參考官方的 <a target="_blank" rel="noopener" href="https://www.most.gov.tw/most/attachments/65ca5c42-9ebb-4325-b7e6-df44fd10a9f6">作業要點</a> (注意這是 2019 年的作業要點)。</p>
<p>上面這些資料中，最需要提早準備的就是第 1 跟 2 項。 第 1 項是因為考試需要時間準備，還要等成績出來。 例如托福我花了一個月左右準備，然後兩週等成績出來。 第 2 項則是因為要看找不找得到收你的國外教授，可能需要跟好幾位教授面談，最後還需要請願意收的教授開同意函給你。 花費時間快的話可能一個禮拜搞定，久的話可能會弄到好幾個月。 我是運氣不錯不到一個月就搞定，不然可能就來不及申請。</p>
<p>另外要注意一點，雖然科技部寫說 7/31 截止，但實際上每個學校會有自己的繳交期限。 例如我們學校（清大）在 7/30 中午就截止了，建議問問學校的全球或國際事務處。</p>
<h2 id="我的時間軸"><a href="#我的時間軸" class="headerlink" title="我的時間軸"></a>我的時間軸</h2><p>以下紀錄從決定申請到現在為止發生的重要事件：</p>
<ul>
<li>2019/5 月中旬 - 決定申請千里馬計畫</li>
<li>2019/6/1 - 科技部系統開放申請</li>
<li>2019/6/9 - 跟指導老師討論要前往哪一位教授的 lab</li>
<li>2019/6/12 - 報名 TOEFL iBT 考試</li>
<li>2019/6/29 - TOEFL iBT 應考</li>
<li>2019/7/8 - 決定要前往的實驗室與連絡上國外的教授<ul>
<li>從研究要去哪間研究室到這步驟拖了點時間，因為當時正在忙著投一篇論文。 這也是為什麼要提早找教授，不然跟我一樣卡個論文 deadline 就可能會 delay。</li>
</ul>
</li>
<li>2019/7/9 - TOEFL iBT 開放線上查成績（總成績：93）</li>
<li>2019/7/18 - 與國外教授線上面談</li>
<li>2019/7/30 - 收到國外教授的接受函（超驚險）</li>
<li>2019/7/30 - 送出申請，並由校內統合送出</li>
<li>2019/11/29 - 科技部官網公布 <a target="_blank" rel="noopener" href="https://www.most.gov.tw/folksonomy/detail?subSite=&l=ch&article_uid=342f7b32-5bc4-4885-9607-32d946c067cc&menu_id=d3c30297-bb63-44c5-ad30-38a65b203288">通過名冊</a></li>
<li>2019/12/4 - 通知國外指導教授並開始申請 DS-2019 (申請美國簽證必備文件)</li>
<li>2019/12/26 - 參加芝加哥大學英文能力測驗 (APEA)</li>
<li>2020/1/7 - 收到芝加哥大學通知通過 APEA 測驗，並完成 DS-2019 申請</li>
<li>2020/1/16 - 收到 DS-2019，開始申請 J-1 Visa (交換生簽證)</li>
<li>2020/1/21 - 送出校內簽約資料，以申請補助款<ul>
<li>這個需要付 DS-2019 的副本，加上我到 1/18 都不在台灣。 所以拖到這個時候才提出申請。</li>
</ul>
</li>
<li>現在 (2020/1/28) - 正在申請 J-1 Visa 中</li>
<li>預計 2020/3/30 前抵達芝加哥大學</li>
</ul>
<p>大家可以注意到我在 7/30 才拿到接受函，這顯示了提早開始接洽的重要性。 其實國外教授面談完不久就表明可以收我，可是我們後來發現芝加哥大學有額外的英文門檻，而且我的托福的口說成績不夠高。 這中間的時間都在跟該校的國際事務處確認我是否需要通過該門檻（因為該校的規定上寫的有點出入）。 結論是我還是要通過該門檻，可是也來不及考托福了，所以國外教授還是先給我接受函，但是在信上加上以下但書：</p>
<blockquote>
<p>… assuming all internal requirements are satisfied for University of Chicago’s non-degree visting students (such as <a target="_blank" rel="noopener" href="https://internationalaffairs.uchicago.edu/page/english-language-requirements">https://internationalaffairs.uchicago.edu/page/english-language-requirements</a>).</p>
</blockquote>
<p>後來科技部也接受了，代表只要有教授表明願意收我就好。 至於後來怎麼通過該校的英文門檻… 後來也不是用托福通過，而是參加該校的另一個測驗 (APEA)，這點之後再做說明。</p>
<h2 id="待續…"><a href="#待續…" class="headerlink" title="待續…"></a>待續…</h2><p>之後預計說明：我怎麼撰寫研究計畫書、怎麼準備托福、怎麼跟教授面談…</p>
</div><div id="disqus_thread"><script>var disqus_shortname = 'slmtsblog';
var disqus_identifier = '2020/01/27/uchicago-exchange-part-1/';
var disqus_title = '千里馬計畫歷程分享 Part 1 - 準備申請';
var disqus_url = 'http://www.slmt.tw/blog/2020/01/27/uchicago-exchange-part-1/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div><div id="footer"><p>&copy; Yu-shan Lin (SLMT) and SLMT's Blog, 2016-2021</p></div></div></body></html>